{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.validate": false,
		"less.validate": false,
		"stylelint.validate": [
      "css",
      "less",
    ],
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		},
		"yaml.format.enable": true,
    "yaml.format.singleQuote": true,
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///.github/workflows/deploy.yml"
    },
	}
}
